<%@ Master Language="C#" AutoEventWireup="true"   CodeBehind="MasterPage.master.cs" Inherits="TahsilatUyg_.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Taksit Uygulamam</title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />

    <!-- Fontfaces CSS-->
	<link href="css/font-face.css" rel="stylesheet" media="all"/>
	<link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all"/>
	<link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all"/>
	<link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all"/>

	<!-- Bootstrap CSS-->
	<link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all"/>

	<!-- Vendor CSS-->
	<link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all"/>
	<link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all"/>
	<link href="vendor/wow/animate.css" rel="stylesheet" media="all"/>
	<link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all"/>
	<link href="vendor/slick/slick.css" rel="stylesheet" media="all"/>
	<link href="vendor/select2/select2.min.css" rel="stylesheet" media="all"/>
	<link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all"/>

	<!-- Main CSS-->
	<link href="css/theme.css" rel="stylesheet" media="all"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-container">
			<!-- HEADER DESKTOP-->
<header class="header-desktop">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="header-wrap justify-content-end">
                <div class="header-button">
                    <div class="noti-wrap">
                        <div class="noti__item js-item-menu">
                            <i class="zmdi zmdi-notifications"></i>
                            <span class="quantity">1</span>
                            <div class="notifi-dropdown js-dropdown">
                                <div class="notifi__title">
                                    <p>1 Yeni Bildirim</p>
                                </div>
                               <%-- <div class="notifi__item">
                                    <div class="bg-c1 img-cir img-40">
                                        <i class="zmdi zmdi-email-open"></i>
                                    </div>
                                    <div class="content">
                                        <p>Ödeme alındı</p>
                                        <span class="date">Aug 12, 2023 12:50</span>
                                    </div>
                                </div>--%>
                                <div class="notifi__item">
                                    <div class="bg-c3 img-cir img-40">
                                        <i class="zmdi zmdi-file-text"></i>
                                    </div>
                                    <div class="content">
                                        <p>Ödeme alındı</p>
                                        <span class="date">Aug 12, 2023 12:50</span>
                                    </div>
                                </div>
                                <div class="notifi__footer">
                                    <a href="#">Tüm Bİldirimler</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="account-wrap">
                        <div class="account-item clearfix js-item-menu">
                            <div class="content">
                                <a class="js-acc-btn" href="#">Bora Sapancılar</a>
                            </div>
                            <div class="account-dropdown js-dropdown">
                                <div class="content">
                                    <h5 class="name">
                                        <a href="#">Bora</a>
                                    </h5>
                                    <span class="email">barbo7@example.com</span>
                                </div>
                                <div class="account-dropdown__body">
                                    <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-account"></i>Hesap</a>
                                    </div>
                                </div>
                                <div class="account-dropdown__footer">
                                    <a href="#">
                                        <i class="zmdi zmdi-power"></i>Çıkış</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- END HEADER DESKTOP-->


          <%--  <!-- HEADER MOBILE-->
    <header class="header-mobile d-block d-lg-none">
      <div class="header-mobile__bar">
        <div class="container-fluid">
          <div class="header-mobile-inner">
            <a class="logo" href="index.html">
              <img src="images/icon/logo.png" alt="CoolAdmin" />
            </a>
            <button class="hamburger hamburger--slider" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
      <nav class="navbar-mobile">
        <div class="container-fluid">
          <ul class="navbar-mobile__list list-unstyled">
            <li class="has-sub">
              <a class="js-arrow" href="#">
                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
              <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                <li>
                  <a href="index.html">Dashboard 1</a>
                </li>
                <li>
                  <a href="index2.html">Dashboard 2</a>
                </li>
                <li>
                  <a href="index3.html">Dashboard 3</a>
                </li>
                <li>
                  <a href="index4.html">Dashboard 4</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="chart.html">
                <i class="fas fa-chart-bar"></i>Charts</a>
            </li>
            <li>
              <a href="table.html">
                <i class="fas fa-table"></i>Tables</a>
            </li>
            <li>
              <a href="form.html">
                <i class="far fa-check-square"></i>Forms</a>
            </li>
            <li>
            <a href="calendar.html">
                <i class="fas fa-calendar-alt"></i>Calendar</a>
            </li>
            <li>
              <a href="map.html">
                <i class="fas fa-map-marker-alt"></i>Maps</a>
            </li>
            <li class="has-sub">
              <a class="js-arrow" href="#">
                <i class="fas fa-copy"></i>Pages</a>
              <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                <li>
                  <a href="login.html">Login</a>
                </li>
                <li>
                  <a href="register.html">Register</a>
                </li>
                <li>
                  <a href="forget-pass.html">Forget Password</a>
                </li>
              </ul>
            </li>
            <li class="has-sub">
              <a class="js-arrow" href="#">
                <i class="fas fa-desktop"></i>UI Elements</a>
              <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                <li>
                  <a href="button.html">Button</a>
                </li>
                <li>
                  <a href="badge.html">Badges</a>
                </li>
                <li>
                  <a href="tab.html">Tabs</a>
                </li>
                <li>
                  <a href="card.html">Cards</a>
                </li>
                <li>
                  <a href="alert.html">Alerts</a>
                </li>
                <li>
                  <a href="progress-bar.html">Progress Bars</a>
                </li>
                <li>
                  <a href="modal.html">Modals</a>
                </li>
                <li>
                  <a href="switch.html">Switchs</a>
                </li>
                <li>
                  <a href="grid.html">Grids</a>
                </li>
                <li>
                  <a href="fontawesome.html">Fontawesome Icon</a>
                </li>
                <li>
                  <a href="typo.html">Typography</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- END HEADER MOBILE-->--%>

    <!-- MENU SIDEBAR-->
<aside class="menu-sidebar d-none d-lg-block">
  <div class="logo">
    <a href="#">
      <img src="css/Taksit.png" alt="Taksitcim" />
    </a>
  </div>
  <div class="menu-sidebar__content js-scrollbar1">
    <nav class="navbar-sidebar">
     <hr />

      <ul class="list-unstyled navbar__list">
        <li class="has-sub">
          <a class="js-arrow" href="#">
            <i class="fa fa-id-card"></i>Müşteri Kayıt</a>
          <ul class="list-unstyled navbar__sub-list js-sub-list">
            <li>
              <a href="MusteriBilgi.aspx"><i class="fa fa-address-book" ></i>Müşteri Bilgi Girişi</a>
            </li>
            <li>
              <a  href="KefilBilgi.aspx"><i class="fa fa-user-circle"></i>Kefil Bilgi Girişi</a>
            </li>
          </ul>
            <hr />

        </li>
        <li class="has-sub">
          <a class="js-arrow" href="#">
            <i class="fas fa-table"></i>Takip Listeleri</a>
          <ul class="list-unstyled navbar__sub-list js-sub-list">
            <li>
              <a href="MusteriTakip.aspx">
                <i class="fas fa-calendar-alt"></i>Müşteri Takip</a>
            </li>
            <li>
              <a href="OdemeTakip.aspx">
                <i class="fas fa-calendar-alt"></i>Ödeme Takip</a>
            </li>
          </ul>
        </li>
          <hr />
        <li class="has-sub">
          <a href="Tahsilat.aspx">
            <i class="fa fa-credit-card"></i>Ürün Satış</a>
        </li>
          <hr />
        <li class="has-sub">
          <a href="UrunBilgi.aspx">
            <i class="fa fa-tags"></i>Ürün Girişi</a>
        </li>
      </ul>
          <hr />
    </nav>
  </div>
</aside>
    <!-- END MENU SIDEBAR-->
<!-- Sayfa içeriği burada yer almalı -->
        <div class="main-content">
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <!-- Buraya web formlarınızdan gelen içerikler gelecek -->
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

    </div>
</form>
  <script>
      document.addEventListener("DOMContentLoaded", function () {
          const sidebar = document.querySelector(".navbar-sidebar");
          const logo = document.querySelector(".logo a");
          let isSidebarOpen = true;

          logo.addEventListener("click", function () {
              if (isSidebarOpen) {
                  sidebar.style.width = "60px"; // Sidebar'ı küçült
              } else {
                  sidebar.style.width = "250px"; // Sidebar'ı aç
              }
              isSidebarOpen = !isSidebarOpen;
          });
      });
  </script>





    <!-- Jquery JS-->
  <script src="vendor/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap JS-->
  <script src="vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="vendor/slick/slick.min.js">
  </script>
  <script src="vendor/wow/wow.min.js"></script>
  <script src="vendor/animsition/animsition.min.js"></script>
  <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
  </script>
  <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="vendor/counter-up/jquery.counterup.min.js">
  </script>
  <script src="vendor/circle-progress/circle-progress.min.js"></script>
  <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="vendor/select2/select2.min.js">
  </script>

  <!-- Main JS-->
  <script src="js/main.js"></script>
</body>
</html>